# forgetMeNote_main

./: .classpath  .project  ForgetMeNote.eml  ForgetMeNote2024-02-24.userlibraries  README.md  pom.xml
angular-fmn/: README.md  angular.json  package-lock.json  package.json
angular-fmn/src/: index.html  styles.css
angular-fmn/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
angular-fmn/src/app/event/: event.component.css  event.component.html  event.component.ts
angular-fmn/src/app/event-form/: event-form.component.css  event-form.component.html  event-form.component.ts
angular-fmn/src/app/home/: home.component.css  home.component.html  home.component.ts
angular-fmn/src/app/model/: event-attendee.ts  event-interface.ts
angular-fmn/src/app/services/: event.service.ts  log.service.ts
angularclient/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
angularclient/src/: index.html
angularclient/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angularclient/src/app/event-form/: event-form.component.html  event-form.component.ts
angularclient/src/app/event-list/: event-list.component.html  event-list.component.ts
angularclient/src/app/model/: event.ts  user-list.spec.ts
angularclient/src/app/service/: event.service.ts  user-list.service.ts
angularclient/src/app/user-list/: user-list.component.html  user-list.component.ts
src/main/java/com/example/forgetmenote/: EventSimpleCreator.java  ForgetMeNoteApplication.java
src/main/java/com/example/forgetmenote/Emailing/: EmailController.java  EmailDetails.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/example/forgetmenote/dto/: CreateEventDTO.java  UserCreateEventDTO.java
src/main/java/com/example/forgetmenote/messaging/: MessageDetails.java
src/main/java/com/example/forgetmenote/models/: ERole.java  Event.java  EventsWithUsers.java  Role.java  Schedule.java  User.java  UserNotificationDetails.java  UserNotificationHistory.java
src/main/java/com/example/forgetmenote/payload/logging/: InterceptLog.java  LoggingService.java  LoggingServiceImpl.java  RequestBodyInterceptor.java  ResponseBodyInterceptor.java
src/main/java/com/example/forgetmenote/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/forgetmenote/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/forgetmenote/rabbitmq/: EventMessagingService.java  MessagingConfig.java  RabbitEventMessagingService.java
src/main/java/com/example/forgetmenote/rabbitmq/config/: RabbitMQConfig.java
src/main/java/com/example/forgetmenote/rabbitmq/consumer/: RabbitMQConsumer.java
src/main/java/com/example/forgetmenote/rabbitmq/controller/: MessageController.java
src/main/java/com/example/forgetmenote/rabbitmq/publisher/: RabbitMQProducer.java
src/main/java/com/example/forgetmenote/repositories/: EventRepository.java  EventsWithUsersRepository.java  MessageDetailsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/forgetmenote/security/: AuthEntryPointJwt.java  MyUserPrincipal.java  SecurityConfig.java
src/main/java/com/example/forgetmenote/security/jwt/: AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/forgetmenote/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/forgetmenote/web/: UserConverter.java  WebConfig.java
src/main/java/com/example/forgetmenote/web/controllers/: AuthController.java  EventController.java  EventCreatorController.java  EventDetailsController.java  HomeController.java  LoginController.java  ScheduleController.java  SignUpController.java  UserListController.java
src/main/java/com/example/forgetmenote/workers/: NotificationWorker.java
src/main/resources/: application.properties
src/main/resources/scratch/: ProductDocumentation  file.txt  mailerSendToken.txt  planningJournal.txt
src/main/resources/templates/: createEvent.html  eventDetails.html  home.html  loginForm.html  schedule.html  simpleEvent.html
src/main/resources/webapp/: login.jsp
src/test/java/com/example/forgetmenote/: ForgetMeNoteApplicationTests.java
