<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: io.jsonwebtoken:jjwt-jackson:0.11.5">
    <archive path="/Users/augustus/.m2/repository/io/jsonwebtoken/jjwt-jackson/0.11.5/jjwt-jackson-0.11.5.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:3.1.1">
    <archive path="/Users/augustus/.m2/repository/org/springframework/data/spring-data-jpa/3.1.1/spring-data-jpa-3.1.1.jar" />
  </library>
  <library name="Maven: io.jsonwebtoken:jjwt-api:0.11.5">
    <archive path="/Users/augustus/.m2/repository/io/jsonwebtoken/jjwt-api/0.11.5/jjwt-api-0.11.5.jar" />
  </library>
  <library name="Maven: io.jsonwebtoken:jjwt-impl:0.11.5">
    <archive path="/Users/augustus/.m2/repository/io/jsonwebtoken/jjwt-impl/0.11.5/jjwt-impl-0.11.5.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.3.0">
    <archive path="/Users/augustus/.m2/repository/javax/xml/bind/jaxb-api/2.3.0/jaxb-api-2.3.0.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-core:2.3.0">
    <archive path="/Users/augustus/.m2/repository/com/sun/xml/bind/jaxb-core/2.3.0/jaxb-core-2.3.0.jar" />
  </library>
  <library name="Maven: org.json:json:20090211">
    <archive path="/Users/augustus/.m2/repository/org/json/json/20090211/json-20090211.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:2.0.0.Final">
    <archive path="/Users/augustus/.m2/repository/javax/validation/validation-api/2.0.0.Final/validation-api-2.0.0.Final.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:2.3.4">
    <archive path="/Users/augustus/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.4/jaxb-runtime-2.3.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:6.0.9">
    <archive path="/Users/augustus/.m2/repository/org/springframework/spring-context/6.0.9/spring-context-6.0.9.jar" />
  </library>
  <library name="Maven: org.postgresql:postgresql:42.6.0">
    <archive path="/Users/augustus/.m2/repository/org/postgresql/postgresql/42.6.0/postgresql-42.6.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:6.0.6">
    <archive path="/Users/augustus/.m2/repository/org/springframework/spring-core/6.0.6/spring-core-6.0.6.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-devtools:3.0.1">
    <archive path="/Users/augustus/.m2/repository/org/springframework/boot/spring-boot-devtools/3.0.1/spring-boot-devtools-3.0.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:3.0.1">
    <archive path="/Users/augustus/.m2/repository/org/springframework/boot/spring-boot-starter-test/3.0.1/spring-boot-starter-test-3.0.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-thymeleaf:3.1.4">
    <archive path="/Users/augustus/.m2/repository/org/springframework/boot/spring-boot-starter-thymeleaf/3.1.4/spring-boot-starter-thymeleaf-3.1.4.jar" />
  </library>
  <library name="Maven: org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE">
    <archive path="/Users/augustus/.m2/repository/org/thymeleaf/extras/thymeleaf-extras-java8time/3.0.4.RELEASE/thymeleaf-extras-java8time-3.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver-dns-native-macos:osx-x86_64:4.1.92.Final">
    <archive path="/Users/augustus/.m2/repository/io/netty/netty-resolver-dns-native-macos/4.1.92.Final/netty-resolver-dns-native-macos-4.1.92.Final-osx-x86_64.jar" />
  </library>
  <library name="Maven: io.smallrye:jandex:3.0.5">
    <archive path="/Users/augustus/.m2/repository/io/smallrye/jandex/3.0.5/jandex-3.0.5.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-classes-epoll:4.1.92.Final">
    <archive path="/Users/augustus/.m2/repository/io/netty/netty-transport-classes-epoll/4.1.92.Final/netty-transport-classes-epoll-4.1.92.Final.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-validation:3.1.0">
    <archive path="/Users/augustus/.m2/repository/org/springframework/boot/spring-boot-starter-validation/3.1.0/spring-boot-starter-validation-3.1.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:6.0.9">
    <archive path="/Users/augustus/.m2/repository/org/springframework/spring-context-support/6.0.9/spring-context-support-6.0.9.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webflux:6.0.9">
    <archive path="/Users/augustus/.m2/repository/org/springframework/spring-webflux/6.0.9/spring-webflux-6.0.9.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:3.1.0">
    <archive path="/Users/augustus/.m2/repository/org/springframework/boot/spring-boot-starter/3.1.0/spring-boot-starter-3.1.0.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:4.0.2">
    <archive path="/Users/augustus/.m2/repository/org/glassfish/jaxb/txw2/4.0.2/txw2-4.0.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:3.1.0">
    <archive path="/Users/augustus/.m2/repository/org/springframework/boot/spring-boot/3.1.0/spring-boot-3.1.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:2.0.7">
    <archive path="/Users/augustus/.m2/repository/org/slf4j/jul-to-slf4j/2.0.7/jul-to-slf4j-2.0.7.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.8.0">
    <archive path="/Users/augustus/.m2/repository/com/jayway/jsonpath/json-path/2.8.0/json-path-2.8.0.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:6.1.0">
    <archive path="/Users/augustus/.m2/repository/org/springframework/security/spring-security-core/6.1.0/spring-security-core-6.1.0.jar" />
  </library>
  <library name="Maven: org.springframework.amqp:spring-rabbit:3.0.4">
    <archive path="/Users/augustus/.m2/repository/org/springframework/amqp/spring-rabbit/3.0.4/spring-rabbit-3.0.4.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:4.0.0">
    <archive path="/Users/augustus/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/4.0.0/jakarta.xml.bind-api-4.0.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:6.0.9">
    <archive path="/Users/augustus/.m2/repository/org/springframework/spring-expression/6.0.9/spring-expression-6.0.9.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.9.3">
    <archive path="/Users/augustus/.m2/repository/org/junit/jupiter/junit-jupiter/5.9.3/junit-jupiter-5.9.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.0">
    <archive path="/Users/augustus/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.15.0/jackson-datatype-jdk8-2.15.0.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="/Users/augustus/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:10.1.8">
    <archive path="/Users/augustus/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.8/tomcat-embed-core-10.1.8.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:5.3.1">
    <archive path="/Users/augustus/.m2/repository/org/mockito/mockito-core/5.3.1/mockito-core-5.3.1.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-commons:1.11.0">
    <archive path="/Users/augustus/.m2/repository/io/micrometer/micrometer-commons/1.11.0/micrometer-commons-1.11.0.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.1">
    <archive path="/Users/augustus/.m2/repository/org/skyscreamer/jsonassert/1.5.1/jsonassert-1.5.1.jar" />
  </library>
  <library name="Maven: jakarta.xml.soap:jakarta.xml.soap-api:3.0.0">
    <archive path="/Users/augustus/.m2/repository/jakarta/xml/soap/jakarta.xml.soap-api/3.0.0/jakarta.xml.soap-api-3.0.0.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.4.7">
    <archive path="/Users/augustus/.m2/repository/ch/qos/logback/logback-classic/1.4.7/logback-classic-1.4.7.jar" />
  </library>
  <library name="Maven: jakarta.xml.ws:jakarta.xml.ws-api:4.0.0">
    <archive path="/Users/augustus/.m2/repository/jakarta/xml/ws/jakarta.xml.ws-api/4.0.0/jakarta.xml.ws-api-4.0.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.15.0">
    <archive path="/Users/augustus/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.15.0/jackson-core-2.15.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:6.0.9">
    <archive path="/Users/augustus/.m2/repository/org/springframework/spring-jcl/6.0.9/spring-jcl-6.0.9.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:6.0.9">
    <archive path="/Users/augustus/.m2/repository/org/springframework/spring-tx/6.0.9/spring-tx-6.0.9.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.29.0-GA">
    <archive path="/Users/augustus/.m2/repository/org/javassist/javassist/3.29.0-GA/javassist-3.29.0-GA.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:3.1.0">
    <archive path="/Users/augustus/.m2/repository/org/springframework/boot/spring-boot-starter-aop/3.1.0/spring-boot-starter-aop-3.1.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-webflux:3.1.0">
    <archive path="/Users/augustus/.m2/repository/org/springframework/boot/spring-boot-starter-webflux/3.1.0/spring-boot-starter-webflux-3.1.0.jar" />
  </library>
  <library name="Maven: org.hibernate.orm:hibernate-core:6.2.2.Final">
    <archive path="/Users/augustus/.m2/repository/org/hibernate/orm/hibernate-core/6.2.2.Final/hibernate-core-6.2.2.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-common:4.1.92.Final">
    <archive path="/Users/augustus/.m2/repository/io/netty/netty-common/4.1.92.Final/netty-common-4.1.92.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:6.0.6.Final">
    <archive path="/Users/augustus/.m2/repository/org/hibernate/common/hibernate-commons-annotations/6.0.6.Final/hibernate-commons-annotations-6.0.6.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler:4.1.92.Final">
    <archive path="/Users/augustus/.m2/repository/io/netty/netty-handler/4.1.92.Final/netty-handler-4.1.92.Final.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:6.0.9">
    <archive path="/Users/augustus/.m2/repository/org/springframework/spring-aspects/6.0.9/spring-aspects-6.0.9.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-dns:4.1.92.Final">
    <archive path="/Users/augustus/.m2/repository/io/netty/netty-codec-dns/4.1.92.Final/netty-codec-dns-4.1.92.Final.jar" />
  </library>
  <library name="Maven: jakarta.validation:jakarta.validation-api:3.0.2">
    <archive path="/Users/augustus/.m2/repository/jakarta/validation/jakarta.validation-api/3.0.2/jakarta.validation-api-3.0.2.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-unix-common:4.1.92.Final">
    <archive path="/Users/augustus/.m2/repository/io/netty/netty-transport-native-unix-common/4.1.92.Final/netty-transport-native-unix-common-4.1.92.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-socks:4.1.92.Final">
    <archive path="/Users/augustus/.m2/repository/io/netty/netty-codec-socks/4.1.92.Final/netty-codec-socks-4.1.92.Final.jar" />
  </library>
  <library name="Maven: org.springframework:spring-messaging:6.0.9">
    <archive path="/Users/augustus/.m2/repository/org/springframework/spring-messaging/6.0.9/spring-messaging-6.0.9.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-security:3.1.0">
    <archive path="/Users/augustus/.m2/repository/org/springframework/boot/spring-boot-starter-security/3.1.0/spring-boot-starter-security-3.1.0.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.26">
    <archive path="/Users/augustus/.m2/repository/org/projectlombok/lombok/1.18.26/lombok-1.18.26.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-mail:3.1.0">
    <archive path="/Users/augustus/.m2/repository/org/springframework/boot/spring-boot-starter-mail/3.1.0/spring-boot-starter-mail-3.1.0.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.20.0">
    <archive path="/Users/augustus/.m2/repository/org/apache/logging/log4j/log4j-api/2.20.0/log4j-api-2.20.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:3.1.0">
    <archive path="/Users/augustus/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/3.1.0/spring-boot-test-autoconfigure-3.1.0.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:6.1.0">
    <archive path="/Users/augustus/.m2/repository/org/springframework/security/spring-security-config/6.1.0/spring-security-config-6.1.0.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.3">
    <archive path="/Users/augustus/.m2/repository/org/ow2/asm/asm/9.3/asm-9.3.jar" />
  </library>
  <library name="Maven: com.rabbitmq:amqp-client:5.17.0">
    <archive path="/Users/augustus/.m2/repository/com/rabbitmq/amqp-client/5.17.0/amqp-client-5.17.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:6.0.9">
    <archive path="/Users/augustus/.m2/repository/org/springframework/spring-beans/6.0.9/spring-beans-6.0.9.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <archive path="/Users/augustus/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:3.1.0">
    <archive path="/Users/augustus/.m2/repository/org/springframework/boot/spring-boot-starter-json/3.1.0/spring-boot-starter-json-3.1.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.9.3">
    <archive path="/Users/augustus/.m2/repository/org/junit/platform/junit-platform-commons/1.9.3/junit-platform-commons-1.9.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:3.1.0">
    <archive path="/Users/augustus/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/3.1.0/spring-boot-starter-tomcat-3.1.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.9.3">
    <archive path="/Users/augustus/.m2/repository/org/junit/platform/junit-platform-engine/1.9.3/junit-platform-engine-1.9.3.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-observation:1.11.0">
    <archive path="/Users/augustus/.m2/repository/io/micrometer/micrometer-observation/1.11.0/micrometer-observation-1.11.0.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:5.3.1">
    <archive path="/Users/augustus/.m2/repository/org/mockito/mockito-junit-jupiter/5.3.1/mockito-junit-jupiter-5.3.1.jar" />
  </library>
  <library name="Maven: com.sun.xml.messaging.saaj:saaj-impl:3.0.2">
    <archive path="/Users/augustus/.m2/repository/com/sun/xml/messaging/saaj/saaj-impl/3.0.2/saaj-impl-3.0.2.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.9.1">
    <archive path="/Users/augustus/.m2/repository/org/xmlunit/xmlunit-core/2.9.1/xmlunit-core-2.9.1.jar" />
  </library>
  <library name="Maven: org.eclipse.angus:angus-activation:2.0.0">
    <archive path="/Users/augustus/.m2/repository/org/eclipse/angus/angus-activation/2.0.0/angus-activation-2.0.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.15.0">
    <archive path="/Users/augustus/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.15.0/jackson-annotations-2.15.0.jar" />
  </library>
  <library name="Maven: org.springframework.ws:spring-xml:4.0.4">
    <archive path="/Users/augustus/.m2/repository/org/springframework/ws/spring-xml/4.0.4/spring-xml-4.0.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:6.0.9">
    <archive path="/Users/augustus/.m2/repository/org/springframework/spring-jdbc/6.0.9/spring-jdbc-6.0.9.jar" />
  </library>
  <library name="Maven: ognl:ognl:3.3.4">
    <archive path="/Users/augustus/.m2/repository/ognl/ognl/3.3.4/ognl-3.3.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:3.1.0">
    <archive path="/Users/augustus/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/3.1.0/spring-boot-starter-data-jpa-3.1.0.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:2.0.7">
    <archive path="/Users/augustus/.m2/repository/org/slf4j/slf4j-api/2.0.7/slf4j-api-2.0.7.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:5.0.1">
    <archive path="/Users/augustus/.m2/repository/com/zaxxer/HikariCP/5.0.1/HikariCP-5.0.1.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http:4.1.92.Final">
    <archive path="/Users/augustus/.m2/repository/io/netty/netty-codec-http/4.1.92.Final/netty-codec-http-4.1.92.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.5.0.Final">
    <archive path="/Users/augustus/.m2/repository/org/jboss/logging/jboss-logging/3.5.0.Final/jboss-logging-3.5.0.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec:4.1.92.Final">
    <archive path="/Users/augustus/.m2/repository/io/netty/netty-codec/4.1.92.Final/netty-codec-4.1.92.Final.jar" />
  </library>
  <library name="Maven: jakarta.inject:jakarta.inject-api:2.0.1">
    <archive path="/Users/augustus/.m2/repository/jakarta/inject/jakarta.inject-api/2.0.1/jakarta.inject-api-2.0.1.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:8.0.0.Final">
    <archive path="/Users/augustus/.m2/repository/org/hibernate/validator/hibernate-validator/8.0.0.Final/hibernate-validator-8.0.0.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver:4.1.92.Final">
    <archive path="/Users/augustus/.m2/repository/io/netty/netty-resolver/4.1.92.Final/netty-resolver-4.1.92.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-epoll:linux-x86_64:4.1.92.Final">
    <archive path="/Users/augustus/.m2/repository/io/netty/netty-transport-native-epoll/4.1.92.Final/netty-transport-native-epoll-4.1.92.Final-linux-x86_64.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-amqp:3.1.0">
    <archive path="/Users/augustus/.m2/repository/org/springframework/boot/spring-boot-starter-amqp/3.1.0/spring-boot-starter-amqp-3.1.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler-proxy:4.1.92.Final">
    <archive path="/Users/augustus/.m2/repository/io/netty/netty-handler-proxy/4.1.92.Final/netty-handler-proxy-4.1.92.Final.jar" />
  </library>
  <library name="Maven: com.sun.activation:jakarta.activation:1.2.2">
    <archive path="/Users/augustus/.m2/repository/com/sun/activation/jakarta.activation/1.2.2/jakarta.activation-1.2.2.jar" />
  </library>
  <library name="Maven: org.reactivestreams:reactive-streams:1.0.4">
    <archive path="/Users/augustus/.m2/repository/org/reactivestreams/reactive-streams/1.0.4/reactive-streams-1.0.4.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.20.0">
    <archive path="/Users/augustus/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.20.0/log4j-to-slf4j-2.20.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:3.1.0">
    <archive path="/Users/augustus/.m2/repository/org/springframework/boot/spring-boot-test/3.1.0/spring-boot-test-3.1.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:6.0.9">
    <archive path="/Users/augustus/.m2/repository/org/springframework/spring-aop/6.0.9/spring-aop-6.0.9.jar" />
  </library>
  <library name="Maven: org.springframework.retry:spring-retry:2.0.1">
    <archive path="/Users/augustus/.m2/repository/org/springframework/retry/spring-retry/2.0.1/spring-retry-2.0.1.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:2.4.9">
    <archive path="/Users/augustus/.m2/repository/net/minidev/accessors-smart/2.4.9/accessors-smart-2.4.9.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:6.1.0">
    <archive path="/Users/augustus/.m2/repository/org/springframework/security/spring-security-web/6.1.0/spring-security-web-6.1.0.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.14.4">
    <archive path="/Users/augustus/.m2/repository/net/bytebuddy/byte-buddy/1.14.4/byte-buddy-1.14.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:3.1.0">
    <archive path="/Users/augustus/.m2/repository/org/springframework/boot/spring-boot-starter-web/3.1.0/spring-boot-starter-web-3.1.0.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="/Users/augustus/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.0">
    <archive path="/Users/augustus/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.15.0/jackson-module-parameter-names-2.15.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.9.3">
    <archive path="/Users/augustus/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.9.3/junit-jupiter-engine-5.9.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:6.0.9">
    <archive path="/Users/augustus/.m2/repository/org/springframework/spring-web/6.0.9/spring-web-6.0.9.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.3">
    <archive path="/Users/augustus/.m2/repository/org/objenesis/objenesis/3.3/objenesis-3.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web-services:3.1.0">
    <archive path="/Users/augustus/.m2/repository/org/springframework/boot/spring-boot-starter-web-services/3.1.0/spring-boot-starter-web-services-3.1.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:6.0.9">
    <archive path="/Users/augustus/.m2/repository/org/springframework/spring-test/6.0.9/spring-test-6.0.9.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:2.1.2">
    <archive path="/Users/augustus/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.2/jakarta.activation-api-2.1.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.15.0">
    <archive path="/Users/augustus/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.15.0/jackson-databind-2.15.0.jar" />
  </library>
  <library name="Maven: org.springframework.ws:spring-ws-core:4.0.4">
    <archive path="/Users/augustus/.m2/repository/org/springframework/ws/spring-ws-core/4.0.4/spring-ws-core-4.0.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:6.0.9">
    <archive path="/Users/augustus/.m2/repository/org/springframework/spring-orm/6.0.9/spring-orm-6.0.9.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf:3.1.1.RELEASE">
    <archive path="/Users/augustus/.m2/repository/org/thymeleaf/thymeleaf/3.1.1.RELEASE/thymeleaf-3.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:2.1.1">
    <archive path="/Users/augustus/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar" />
  </library>
  <library name="Maven: org.unbescape:unbescape:1.1.6.RELEASE">
    <archive path="/Users/augustus/.m2/repository/org/unbescape/unbescape/1.1.6.RELEASE/unbescape-1.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:3.1.0">
    <archive path="/Users/augustus/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/3.1.0/spring-boot-starter-jdbc-3.1.0.jar" />
  </library>
  <library name="Maven: io.projectreactor.netty:reactor-netty-http:1.1.7">
    <archive path="/Users/augustus/.m2/repository/io/projectreactor/netty/reactor-netty-http/1.1.7/reactor-netty-http-1.1.7.jar" />
  </library>
  <library name="Maven: jakarta.transaction:jakarta.transaction-api:2.0.1">
    <archive path="/Users/augustus/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport:4.1.92.Final">
    <archive path="/Users/augustus/.m2/repository/io/netty/netty-transport/4.1.92.Final/netty-transport-4.1.92.Final.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.5.1">
    <archive path="/Users/augustus/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver-dns:4.1.92.Final">
    <archive path="/Users/augustus/.m2/repository/io/netty/netty-resolver-dns/4.1.92.Final/netty-resolver-dns-4.1.92.Final.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:10.1.8">
    <archive path="/Users/augustus/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/10.1.8/tomcat-embed-el-10.1.8.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver-dns-classes-macos:4.1.92.Final">
    <archive path="/Users/augustus/.m2/repository/io/netty/netty-resolver-dns-classes-macos/4.1.92.Final/netty-resolver-dns-classes-macos-4.1.92.Final.jar" />
  </library>
  <library name="Maven: org.eclipse.angus:jakarta.mail:1.1.0">
    <archive path="/Users/augustus/.m2/repository/org/eclipse/angus/jakarta.mail/1.1.0/jakarta.mail-1.1.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:3.1.0">
    <archive path="/Users/augustus/.m2/repository/org/springframework/boot/spring-boot-starter-logging/3.1.0/spring-boot-starter-logging-3.1.0.jar" />
  </library>
  <library name="Maven: io.projectreactor.netty:reactor-netty-core:1.1.7">
    <archive path="/Users/augustus/.m2/repository/io/projectreactor/netty/reactor-netty-core/1.1.7/reactor-netty-core-1.1.7.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:4.1.1">
    <archive path="/Users/augustus/.m2/repository/com/sun/istack/istack-commons-runtime/4.1.1/istack-commons-runtime-4.1.1.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.33">
    <archive path="/Users/augustus/.m2/repository/org/yaml/snakeyaml/1.33/snakeyaml-1.33.jar" />
  </library>
  <library name="Maven: io.projectreactor:reactor-core:3.5.6">
    <archive path="/Users/augustus/.m2/repository/io/projectreactor/reactor-core/3.5.6/reactor-core-3.5.6.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-crypto:6.1.0">
    <archive path="/Users/augustus/.m2/repository/org/springframework/security/spring-security-crypto/6.1.0/spring-security-crypto-6.1.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:3.1.0">
    <archive path="/Users/augustus/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/3.1.0/spring-boot-autoconfigure-3.1.0.jar" />
  </library>
  <library name="Maven: org.springframework.amqp:spring-amqp:3.0.4">
    <archive path="/Users/augustus/.m2/repository/org/springframework/amqp/spring-amqp/3.0.4/spring-amqp-3.0.4.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf-spring6:3.1.1.RELEASE">
    <archive path="/Users/augustus/.m2/repository/org/thymeleaf/thymeleaf-spring6/3.1.1.RELEASE/thymeleaf-spring6-3.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.4.10">
    <archive path="/Users/augustus/.m2/repository/net/minidev/json-smart/2.4.10/json-smart-2.4.10.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.0">
    <archive path="/Users/augustus/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.15.0/jackson-datatype-jsr310-2.15.0.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.24.2">
    <archive path="/Users/augustus/.m2/repository/org/assertj/assertj-core/3.24.2/assertj-core-3.24.2.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:10.1.8">
    <archive path="/Users/augustus/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/10.1.8/tomcat-embed-websocket-10.1.8.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.9.3">
    <archive path="/Users/augustus/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.3/junit-jupiter-api-5.9.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:6.0.9">
    <archive path="/Users/augustus/.m2/repository/org/springframework/spring-webmvc/6.0.9/spring-webmvc-6.0.9.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.9.3">
    <archive path="/Users/augustus/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.9.3/junit-jupiter-params-5.9.3.jar" />
  </library>
  <library name="Maven: org.jvnet.staxex:stax-ex:2.1.0">
    <archive path="/Users/augustus/.m2/repository/org/jvnet/staxex/stax-ex/2.1.0/stax-ex-2.1.0.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.14.4">
    <archive path="/Users/augustus/.m2/repository/net/bytebuddy/byte-buddy-agent/1.14.4/byte-buddy-agent-1.14.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-oxm:6.0.9">
    <archive path="/Users/augustus/.m2/repository/org/springframework/spring-oxm/6.0.9/spring-oxm-6.0.9.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="/Users/augustus/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:3.31.0">
    <archive path="/Users/augustus/.m2/repository/org/checkerframework/checker-qual/3.31.0/checker-qual-3.31.0.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.4.7">
    <archive path="/Users/augustus/.m2/repository/ch/qos/logback/logback-core/1.4.7/logback-core-1.4.7.jar" />
  </library>
  <library name="Maven: org.attoparser:attoparser:2.0.6.RELEASE">
    <archive path="/Users/augustus/.m2/repository/org/attoparser/attoparser/2.0.6.RELEASE/attoparser-2.0.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:3.1.0">
    <archive path="/Users/augustus/.m2/repository/org/springframework/data/spring-data-commons/3.1.0/spring-data-commons-3.1.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-reactor-netty:3.1.0">
    <archive path="/Users/augustus/.m2/repository/org/springframework/boot/spring-boot-starter-reactor-netty/3.1.0/spring-boot-starter-reactor-netty-3.1.0.jar" />
  </library>
  <library name="Maven: org.antlr:antlr4-runtime:4.10.1">
    <archive path="/Users/augustus/.m2/repository/org/antlr/antlr4-runtime/4.10.1/antlr4-runtime-4.10.1.jar" />
  </library>
  <library name="Maven: io.netty:netty-buffer:4.1.92.Final">
    <archive path="/Users/augustus/.m2/repository/io/netty/netty-buffer/4.1.92.Final/netty-buffer-4.1.92.Final.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.19">
    <archive path="/Users/augustus/.m2/repository/org/aspectj/aspectjweaver/1.9.19/aspectjweaver-1.9.19.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http2:4.1.92.Final">
    <archive path="/Users/augustus/.m2/repository/io/netty/netty-codec-http2/4.1.92.Final/netty-codec-http2-4.1.92.Final.jar" />
  </library>
  <library name="Maven: jakarta.persistence:jakarta.persistence-api:3.1.0">
    <archive path="/Users/augustus/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar" />
  </library>
</eclipse-userlibraries>

